@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 100 50% 97%; /* Light green background */
  --foreground: 120 15% 20%; /* Dark green text */
  --muted: 140 20% 95%;
  --muted-foreground: 130 10% 40%;
  --popover: 0 0% 100%;
  --popover-foreground: 120 15% 20%;
  --card: 0 0% 100%;
  --card-foreground: 120 15% 20%;
  --border: 150 20% 90%;
  --input: 150 20% 90%;
  --primary: 142 70% 45%; /* Main green color */
  --primary-foreground: 0 0% 100%; /* White text on primary */
  --secondary: 140 40% 90%; /* Light green secondary */
  --secondary-foreground: 120 15% 20%;
  --accent: 140 50% 95%;
  --accent-foreground: 120 15% 20%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 142 70% 45%;
  
  /* Chart colors */
  --chart-1: 200 80% 60%;
  --chart-2: 45 90% 60%;
  --chart-3: 120 60% 50%;
  --chart-4: 280 80% 65%;
  --chart-5: 0 70% 60%;
  
  --radius: 0.5rem;
}

.dark {
  --background: 110 15% 15%;
  --foreground: 120 15% 95%;
  --muted: 120 15% 25%;
  --muted-foreground: 120 15% 70%;
  --popover: 110 15% 15%;
  --popover-foreground: 120 15% 95%;
  --card: 110 15% 15%;
  --card-foreground: 120 15% 95%;
  --border: 120 15% 25%;
  --input: 120 15% 25%;
  --primary: 142 70% 45%;
  --primary-foreground: 0 0% 100%;
  --secondary: 120 15% 30%;
  --secondary-foreground: 120 15% 95%;
  --accent: 120 15% 25%;
  --accent-foreground: 120 15% 95%;
  --destructive: 0 62.8% 40.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 120 50% 50%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-secondary text-foreground;
    background-image: url('https://images.unsplash.com/photo-1502672260266-1c1ef2d93688?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
  }

  body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(241, 248, 233, 0.92);
    z-index: -1;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-poppins font-semibold;
  }

  .font-poppins {
    font-family: 'Poppins', sans-serif;
  }

  .font-open {
    font-family: 'Open Sans', sans-serif;
  }

  .font-handwritten {
    font-family: 'Caveat', cursive;
  }

  .animate-fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }

  .animate-slide-up {
    animation: slideUp 0.5s ease-in-out;
  }

  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  @keyframes slideUp {
    from { transform: translateY(10px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
  }

  .mood-slider {
    -webkit-appearance: none;
    height: 8px;
    border-radius: 5px;
    background: linear-gradient(to right, #F44336, #FFC107, #4CAF50);
    outline: none;
  }

  .mood-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: white;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  }
  
  .mood-slider::-moz-range-thumb {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: white;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  }

  .plant-message {
    position: relative;
  }
  
  .plant-message::before {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 30px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid white;
  }
}
