@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 145 30% 98%;
  --foreground: 142 42% 16%;
  
  --muted: 150 5% 96%;
  --muted-foreground: 142 8% 45%;
  
  --popover: 0 0% 100%;
  --popover-foreground: 142 42% 16%;
  
  --card: 0 0% 100%;
  --card-foreground: 142 42% 16%;
  
  --border: 142 5% 90%;
  --input: 142 5% 90%;
  
  --primary: 151 59% 30%;
  --primary-foreground: 211 100% 99%;
  
  --secondary: 151 41% 41%;
  --secondary-foreground: 211 100% 99%;
  
  --accent: 152 54% 74%;
  --accent-foreground: 151 59% 20%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 60 9% 98%;
  
  --ring: 150 40% 60%;
  
  --chart-1: 151 59% 30%;
  --chart-2: 151 41% 41%;
  --chart-3: 152 54% 74%;
  --chart-4: 120 73% 84%;
  --chart-5: 143 55% 62%;
  
  --sidebar-background: 150 41% 23%;
  --sidebar-foreground: 0 0% 98%;
  --sidebar-primary: 152 54% 74%;
  --sidebar-primary-foreground: 150 41% 23%;
  --sidebar-accent: 152 54% 90%;
  --sidebar-accent-foreground: 142 42% 16%;
  --sidebar-border: 151 41% 35%;
  --sidebar-ring: 152 54% 74%;
  
  --radius: 0.5rem;
}

.dark {
  --background: 150 10% 7%;
  --foreground: 0 0% 98%;
  
  --muted: 142 5% 16%;
  --muted-foreground: 142 5% 65%;
  
  --popover: 150 10% 4%;
  --popover-foreground: 0 0% 98%;
  
  --card: 150 10% 4%;
  --card-foreground: 0 0% 98%;
  
  --border: 142 5% 16%;
  --input: 142 5% 16%;
  
  --primary: 151 59% 30%;
  --primary-foreground: 211 100% 99%;
  
  --secondary: 151 41% 41%;
  --secondary-foreground: 211 100% 99%;
  
  --accent: 152 54% 30%;
  --accent-foreground: 0 0% 98%;
  
  --destructive: 0 63% 31%;
  --destructive-foreground: 0 0% 98%;
  
  --ring: 150 40% 40%;
  
  --chart-1: 151 59% 30%;
  --chart-2: 151 41% 41%;
  --chart-3: 152 54% 74%;
  --chart-4: 120 73% 84%;
  --chart-5: 143 55% 62%;
  
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-serif;
  }
}

@layer components {
  .glassmorphism {
    @apply bg-white/70 backdrop-blur-md border border-white/20 shadow-md;
  }
  
  .btn-glow {
    @apply transition-shadow duration-300;
  }
  
  .btn-glow:hover {
    @apply shadow-[0_0_15px_rgba(45,106,79,0.5)];
  }
  
  .alert-bounce {
    animation: bounce 1s infinite;
  }
  
  @keyframes bounce {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-5px);
    }
  }
  
  .animate-sway {
    animation: sway 3s ease-in-out infinite;
  }
  
  @keyframes sway {
    0%, 100% {
      transform: rotate(-3deg);
    }
    50% {
      transform: rotate(3deg);
    }
  }
}
