Create a full-stack web application using **React.js for frontend**, **Node.js with Express.js for backend**, and **MongoDB for database connectivity**.

### 💡 App Overview:
Build a "Planto" web app — a smart plant companion with the following features:

---

### 🚀 1. Flash Screen
- Display for 2–3 seconds.
- Background: Translucent plant-themed image.
- Show: Planto App Logo + Tagline — "Your Smart Plant Companion".

---

### 🔐 2. Register/Login Page
#### a. **Register Page**:
Create a form to register the plant with the app:
- Plant Name (text)
- Plant Type (dropdown or text)
- Username (text)
- Password (password field)
- WiFi Username (text)
- WiFi Password (password field)
- Email ID
- Contact Number
- Submit Button ("Register")

➡️ On submit, store the details in a MongoDB collection named `login_info`.

#### b. **Login Page**:
- Ask for Username & Password.
- On clicking "Login":
  - Validate against MongoDB `login_info` collection.
  - If valid: Navigate to the main screen.
  - Else: Show message “Invalid username or password”.

#### c. **Post Login:**
- Use Plant Name and Type from DB to generate a **customized home screen** for the plant.

---

### 🏡 3. Main Screen (Dashboard)
- Top: Display Plant Name, Plant Type
- Tagline below it (eg. “Your leafy friend is thriving!”)
- Show Plant Image
- A dialog box that displays plant condition messages like:
  - “I'm feeling great today! Hydrated and sun-kissed.”
  - “Oh! I’m thirsty. Could I get some water?”
  - “Too sunny! I need some shade.”
  
✅ Messages should be based on *live sensor data* — NOT random.

---

### 📊 Sensor Logic (in backend):
- Every 30 seconds:
  - Fetch **live sensor data** from MongoDB (soil moisture, sunlight/temperature, air quality)
  - Compare it with *ideal values* from another MongoDB file (plant-specific)
  - Based on the comparison, generate:
    - Plant mood level (0–100)
    - A suitable message

Send this info to frontend.

---

### 😊 Mood Slider (Not User-Controlled):
- Display current mood from 0–100
- Use 5 mood categories:
  - 0–20: Very Sad 😭
  - 20–40: Sad 😔
  - 40–60: Okay 😐
  - 60–80: Happy 😃
  - 80–100: Very Happy 🥳
- Make slider readonly, reflects mood only.

---

### 📈 Below the Slider:
- Button 1: “Detailed Stats” → Show real-time values of all 3 parameters
- Button 2: “Graph View” → Plot live data over time (Chart.js or Recharts)

---

### 🎨 Styling & UI:
- Theme: Pastel shades of green 🌿
- Background: Translucent plant-themed image throughout
- Soft animations/transitions (like fade-in)
- UI should be clean, soft, and mobile-friendly

---

### 🛠️ Requirements:
- Keep folder structure clean and simple
- Make code portable — should run easily on any system
- Clearly comment frontend and backend code
- Use CORS and Express middleware
- Use Axios for frontend-backend API calls
- Create separate routes and controller files
- Backend uses Express.js with MongoDB (mongoose)
- Fetch plant status every 30 secs and send response to frontend via route `/plant-status`

---

### ✅ Deliverables:
- Full working code
- React + Express integrated
- MongoDB connected (can assume local URI or environment variable)
- Project should run via `npm install` + `npm run dev` (with concurrently)
